<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" src="hnav.css">
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        font-family: 'Exo', sans-serif;
        background-color: #ba1512;
        
    }
    .container{
        display: flex;
        justify-content: center;
        /* align-items: center; */
        margin: auto;
        /* flex-direction: column; */
    }


    .context {
        width: 100%;
        position: absolute;
        display: inline-block;
        

    }

    .context h1 {
        text-align: center;
        color: rgb(255, 15, 15);
        font-size: 50px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }


    /* .area{
    background: #ba1512;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100vw;
    height:100vh;
    /* #4e54c8 */


    */ .circles {
        position: absolute;
        /* top: 0;
    left: 0; */
        width: 100vw;
        height: 100%;
        height: 100vh;
        overflow: hidden;
    }

    .circles li {
        position: absolute;
        display: block;
        list-style: none;
        width: 20px;
        height: 20px;
        background: rgba(228, 249, 46, 0.2);
        animation: animate 25s linear infinite;
        bottom: -150px;
        /* rgba(255, 255, 255, 0.2) */
    }

    .circles li:nth-child(1) {
        left: 25%;
        width: 80px;
        height: 80px;
        animation-delay: 0s;
    }


    .circles li:nth-child(2) {
        left: 10%;
        width: 20px;
        height: 20px;
        animation-delay: 2s;
        animation-duration: 12s;
    }

    .circles li:nth-child(3) {
        left: 70%;
        width: 20px;
        height: 20px;
        animation-delay: 4s;
    }

    .circles li:nth-child(4) {
        left: 40%;
        width: 60px;
        height: 60px;
        animation-delay: 0s;
        animation-duration: 18s;
    }

    .circles li:nth-child(5) {
        left: 65%;
        width: 20px;
        height: 20px;
        animation-delay: 0s;
    }

    .circles li:nth-child(6) {
        left: 75%;
        width: 110px;
        height: 110px;
        animation-delay: 3s;
    }

    .circles li:nth-child(7) {
        left: 35%;
        width: 150px;
        height: 150px;
        animation-delay: 7s;
    }

    .circles li:nth-child(8) {
        left: 50%;
        width: 25px;
        height: 25px;
        animation-delay: 15s;
        animation-duration: 45s;
    }

    .circles li:nth-child(9) {
        left: 20%;
        width: 15px;
        height: 15px;
        animation-delay: 2s;
        animation-duration: 35s;
    }

    .circles li:nth-child(10) {
        left: 85%;
        width: 150px;
        height: 150px;
        animation-delay: 0s;
        animation-duration: 11s;
    }

    .con {
        /* height: 495px; */
        padding: 0.7rem;
        width: 370px;
        margin: 10vh auto;
        background: rgb(255, 132, 132);
        border-radius: 2em;
    }

    .login {
        display: flex;
        margin: 2em;
        flex-direction: column;
        align-items: center;
    }

    h1 {
        margin: 10px;
    }

    .tag {
        align-self: flex-start;


    }

    .tag1,
    .tag2 {
        margin-bottom: 0.2em;
        font-size: 1.5em;
        margin-left: auto;
        margin-right: auto;
        cursor: default;
        margin-top: 1em;
    }

    .tag3 {
        width: 90%;
        padding-left: 0.7em;
        padding-right: 0.7em;
        margin-left: auto;
        height: 3em;
        border-radius: 5px;
        border: none;
        font-size: 16px;
        cursor: text;
    }

    #Loginbtn {
        font-size: 30px;
        border-radius: 5px;
        margin-top: 2em;
        background-color: aquamarine;
        padding: 4px;
        width: 5em;
        margin: 1em;
        cursor: pointer;
    }

    a {
        text-decoration: None;
    }
    
    .image{
        display: absolute;
        /* display: inline-block; */
        /* display: flex; */
        /* margin: 0.5em; */
        /* right: 26.5em; */
        /* bottom: 17em; */
        /* transform: scale(3,3); */
        width: fit-content;
        /* background: white; */
    }
    .image img{
        margin: 1vw;
        border-radius: 20%;
        width: 7vw;
    }
    .box{
    position: relative;
    /* right: 4em; */
    width: 380px;
    height: 420px;
    background: white;
    border-radius: 8px;
    overflow: hidden;
}

.box::before{
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 380px;
    height: 420px;
    background: linear-gradient(0deg,#fd231f, rgb(228, 213, 0));
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
}

.box::after{
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 380px;
    height: 420px;
    background: linear-gradient(0deg,#fd231f, rgb(228, 213, 0));
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -3s;
}

@keyframes animate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

.form{
    position: absolute;
    inset: 5px;
    border-radius: 8px;
    background: white;
    z-index: 10;
    padding: 50px 40px;
    display: flex;
    flex-direction: column;
}

.form h2{
    color: #9B2928;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0.1em;
}

.inputBox{
    position: relative;
    width: 300px;
    margin-top: 35px;
}

.inputBox input{
    position: relative;
    width: 100%;
    padding: 20px 10px 10px;
    background: transparent;
    border: none;
    outline: none;
    color: white;
    font-size: 1em;
    letter-spacing: 0.05em;
    z-index: 10;
}

.inputBox span{
    position: absolute;
    left: 0;
    padding: 20px 10px 10px;
    font-size: 1em;
    color: #8f8f8f;
    pointer-events: none;
    letter-spacing: 0.05em;
    transition: 0.5s;
}

.inputBox input:valid ~ span,
.inputBox input:focus ~ span
{
    color: #9B2928;
    transform: translateX(-10px) translateY(-34px);
    font-size: 0.75em;
}

.inputBox i{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: #9B2928;
    border-radius: 4px;
    transition: 0.5s;
    pointer-events: none;
    z-index: 9;
}

.inputBox input:valid ~ i,
.inputBox input:focus ~ i
{
    height: 44px;
}

.links{
    display: flex;
    justify-content: space-between;

}

.links a{
    margin: 10px 0;
    font-size: 0.75em;
    color: #8f8f8f;
    text-decoration: none;
}

.links a:hover,
.links a:nth-child(2)
{
    color: #9B2928;
}

input[type="submit"]{
    font-weight: 600;
    border: none;
    outline: none;
    background: #9B2928;
    padding: 11px 25px;
    width: 100px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 4px;
    cursor: pointer;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    background: white;
    background-color: #ba1512;
}


    @keyframes animate {

        0% {
            transform: translateY(0) rotate(0deg);
            opacity: 1;
            border-radius: 0;
        }

        100% {
            transform: translateY(-1000px) rotate(720deg);
            opacity: 0;
            border-radius: 50%;
        }

    }
</style>

<body>
    <div class="image">
        <img src="jigyasalogo.jpeg" alt="">
    </div>
    <div class="container">
    <div class="box">
        <div class="form">
            <h2>Login</h2>
            <div class="inputBox">
                <input type="text" required="required">
                <span>Username/email</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="password" required="required">
                <span>Password</span>
                <i></i>
            </div>
            <div class="links">
                <a href="#">Forgot Password?</a>
                <a href="#">Signup</a>
            </div>
            <input type="submit" value="Login">
        </div>   
    </div>
    <div class="area">
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <!--<div class="context">
        <h1>Pure Css Animated Background</h1>
    </div>-->

</div>

</body>

</html>